# camel-efr-trace

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
k8s/: efr-trace.kamelet.yaml
src/main/java/com/enterpriseflowsrepository/camel/: EfrTraceComponent.java  EfrTraceEndpoint.java  EfrTraceProducer.java  TraceLevel.java
src/main/java/com/enterpriseflowsrepository/camel/clients/: TracesClient.java
src/main/java/com/enterpriseflowsrepository/camel/clients/bean/: JSONConvertible.java  KeyValue.java  PartException.java  PartInfrastructure.java  PartMessage.java  PartRoute.java  Trace.java
src/main/java/com/enterpriseflowsrepository/camel/clients/oidc/: EmptyTrustManager.java  JavaTokenProvider.java  OidcConfiguration.java  OidcFilter.java  OidcHandler.java  StaticEndpointConfiguration.java  StaticOidcConfiguration.java  TokenProvider.java
src/main/java/com/enterpriseflowsrepository/camel/exceptions/: EfrApiException.java
src/main/java/com/enterpriseflowsrepository/camel/traces/: TracesEnvironnement.java  TracesHelper.java
src/main/resources/: example.properties
src/test/resources/: test.http
