<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enterpriseflowsrepository</groupId>
  <artifactId>camel-efr-trace</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Camel EFR Trace</name>
  <description>Apache Camel-K connector to EFR</description>
  <url>https://github.com/MiddlewareEditions/camel-efr-trace</url>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versions -->
    <camel.version>4.4.0</camel.version>
    <efr-traces-openapi.version>3.1.3</efr-traces-openapi.version>

    <lombok.version>1.18.42</lombok.version>
    <jetbrains-annotations.version>26.1.0</jetbrains-annotations.version>

    <!-- Plugin versions -->
    <maven-source.version>3.4.0</maven-source.version>
    <maven-javadoc.version>3.12.0</maven-javadoc.version>
    <maven-gpg.version>3.2.8</maven-gpg.version>
    <sonatype-publishing.version>0.10.0</sonatype-publishing.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- Camel SDK -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-support</artifactId>
      <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-microprofile-config</artifactId>
      <version>${camel.version}</version>
    </dependency>

    <!-- Annotations -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains-annotations.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- EFR -->
    <dependency>
      <groupId>com.enterpriseflowsrepository.api</groupId>
      <artifactId>openapi-traces-client</artifactId>
      <version>${efr-traces-openapi.version}</version>
    </dependency>

    <!-- Others -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.15.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Camel generator -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${camel.version}</version>
        <executions>
          <execution>
            <id>generate</id>
            <goals>
              <goal>generate-component</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Central-Maven GPG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg.version}</version>
        <configuration>
          <keyname>0CB27ACEB99F7DCE</keyname>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SonaType deployment plugin -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${sonatype-publishing.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
    <developer>
      <id>middleware-editions</id>
      <name>Middleware Editions</name>
      <email>dev@middleware-editions.fr</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/MiddlewareEditions/camel-efr-trace.git</connection>
    <developerConnection>scm:git:ssh://github.com:MiddlewareEditions/camel-efr-trace.git</developerConnection>
    <url>https://github.com/MiddlewareEditions/camel-efr-trace</url>
  </scm>

</project>